<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgx-aF-hHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="MYF-tE-eVW">
            <objects>
                <tableViewController id="dhq-cl-AZg" customClass="SearchedMoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oli-KY-7fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movie" rowHeight="255" id="4d8-LI-TWz" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4d8-LI-TWz" id="BOC-nf-BQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-h5-0Q3">
                                            <rect key="frame" x="20" y="11" width="150" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="222" id="IdU-kG-g5c"/>
                                                <constraint firstAttribute="width" constant="150" id="okd-fr-Ncp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-ls-kwG">
                                            <rect key="frame" x="178" y="21" width="216" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-5g-ScQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Eo-jvf">
                                                    <rect key="frame" x="0.0" y="46" width="135.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-8M-cUt">
                                                    <rect key="frame" x="0.0" y="89.5" width="112.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-yG-dC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-Xu-xVT">
                                                            <rect key="frame" x="75" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-fK-7Wx">
                                            <rect key="frame" x="178" y="145" width="216" height="99"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZT-fK-7Wx" firstAttribute="leading" secondItem="uNe-h5-0Q3" secondAttribute="trailing" constant="8" id="06C-Fb-KWm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bzy-ls-kwG" secondAttribute="trailing" id="0Ep-Nb-xZ7"/>
                                        <constraint firstItem="uNe-h5-0Q3" firstAttribute="top" secondItem="BOC-nf-BQn" secondAttribute="topMargin" id="7VF-Tn-bbu"/>
                                        <constraint firstItem="CZT-fK-7Wx" firstAttribute="top" secondItem="Bzy-ls-kwG" secondAttribute="bottom" constant="14" id="B0m-Lt-oHC"/>
                                        <constraint firstItem="uNe-h5-0Q3" firstAttribute="leading" secondItem="BOC-nf-BQn" secondAttribute="leadingMargin" id="M64-7q-Itf"/>
                                        <constraint firstItem="Bzy-ls-kwG" firstAttribute="leading" secondItem="uNe-h5-0Q3" secondAttribute="trailing" constant="8" id="Mqe-MR-LZU"/>
                                        <constraint firstItem="CZT-fK-7Wx" firstAttribute="bottom" secondItem="BOC-nf-BQn" secondAttribute="bottomMargin" id="YpT-d2-JYj"/>
                                        <constraint firstItem="Bzy-ls-kwG" firstAttribute="top" secondItem="BOC-nf-BQn" secondAttribute="topMargin" constant="10" id="cPT-3b-uiT"/>
                                        <constraint firstItem="CZT-fK-7Wx" firstAttribute="trailing" secondItem="BOC-nf-BQn" secondAttribute="trailingMargin" id="d2l-xA-tkf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uNe-h5-0Q3" secondAttribute="bottom" id="irW-jj-1tA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="movieGenre" destination="AMc-Eo-jvf" id="jaI-03-juS"/>
                                    <outlet property="movieLabel" destination="pwx-5g-ScQ" id="hID-C5-k2J"/>
                                    <outlet property="moviePlot" destination="CZT-fK-7Wx" id="pIi-fo-o88"/>
                                    <outlet property="moviePoster" destination="uNe-h5-0Q3" id="nn4-Ee-Be3"/>
                                    <outlet property="movieType" destination="tTe-yG-dC4" id="0d1-MN-Ypd"/>
                                    <outlet property="movieYear" destination="9Zj-Xu-xVT" id="Xpr-rn-Lhd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhq-cl-AZg" id="T5W-uC-PSK"/>
                            <outlet property="delegate" destination="dhq-cl-AZg" id="swc-d0-lft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="6Pe-hv-VOG"/>
                    <connections>
                        <segue destination="LCb-5R-I6N" kind="show" identifier="movieDetailSegue" id="EsN-FU-FUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-bm-MTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Zga-Uf-etz">
            <objects>
                <viewController id="LCb-5R-I6N" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypS-ye-SJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-DL-9Oc">
                                <rect key="frame" x="57" y="88" width="300" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="GjU-ea-EEP"/>
                                    <constraint firstAttribute="width" constant="300" id="eRu-oK-p10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-U2-qAg">
                                <rect key="frame" x="20" y="556" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-0p-zIW">
                                <rect key="frame" x="20" y="606" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nqi-KJ-oDE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECP-kY-xRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt1-0p-zIW" firstAttribute="leading" secondItem="ECP-kY-xRn" secondAttribute="leading" constant="20" id="79O-Pv-GuS"/>
                            <constraint firstItem="6h4-DL-9Oc" firstAttribute="top" secondItem="ECP-kY-xRn" secondAttribute="top" id="7rX-hq-IeD"/>
                            <constraint firstItem="ECP-kY-xRn" firstAttribute="trailing" secondItem="qZ2-U2-qAg" secondAttribute="trailing" constant="20" id="By9-Lp-Js3"/>
                            <constraint firstItem="ECP-kY-xRn" firstAttribute="trailing" secondItem="yt1-0p-zIW" secondAttribute="trailing" constant="20" id="L2u-4O-XdO"/>
                            <constraint firstItem="yt1-0p-zIW" firstAttribute="top" secondItem="qZ2-U2-qAg" secondAttribute="bottom" constant="20" id="YQq-EC-Btw"/>
                            <constraint firstItem="qZ2-U2-qAg" firstAttribute="top" secondItem="6h4-DL-9Oc" secondAttribute="bottom" constant="24" id="cmu-tT-i4w"/>
                            <constraint firstItem="qZ2-U2-qAg" firstAttribute="leading" secondItem="ECP-kY-xRn" secondAttribute="leading" constant="20" id="f0q-1w-w0G"/>
                            <constraint firstItem="6h4-DL-9Oc" firstAttribute="centerX" secondItem="ypS-ye-SJ6" secondAttribute="centerX" id="gFm-2f-Oaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw4-B6-Bdp"/>
                    <connections>
                        <outlet property="movieGenre" destination="qZ2-U2-qAg" id="RsZ-3f-oGZ"/>
                        <outlet property="moviePlot" destination="yt1-0p-zIW" id="erf-LJ-xMB"/>
                        <outlet property="moviePoster" destination="6h4-DL-9Oc" id="I2m-2L-FAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bt-hp-XPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS8-v7-Rb3">
            <objects>
                <navigationController id="zgx-aF-hHd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQE-I2-mFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhq-cl-AZg" kind="relationship" relationship="rootViewController" id="C5X-Ej-SiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-mP-taT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
